// app global css in Stylus form
@font-face
  font-family: 'Poppins'
  src: url('../fonts/Poppins-Regular.woff2')

@font-face
  font-family: 'PoppinsBold'
  src: url('../fonts/Poppins-Bold.woff2')

// @font-face
//   font-family: 'PoppinsLight'
//   src: url('../fonts/Poppins-Light.woff2')

@font-face
  font-family: 'Lexend'
  src: url('../fonts/Lexend-Regular.woff2')

@font-face
  font-family: 'LexendBold'
  font-weight: bold
  src: url('../fonts/Lexend-Bold.woff2')

body
  background-color: white
  font-family: 'Roboto'

.page
  color: $text

.main-title
  // text-shadow: rgb(245, 243, 201) 1px 0px 0px, rgb(245, 243, 201) 0.540302px 0.841471px 0px, rgb(245, 243, 201) -0.416147px 0.909297px 0px, rgb(245, 243, 201) -0.989992px 0.14112px 0px, rgb(245, 243, 201) -0.653644px -0.756802px 0px, rgb(245, 243, 201) 0.283662px -0.958924px 0px, rgb(245, 243, 201) 0.96017px -0.279415px 0px
  // text-shadow: #ffffff
  font-weight: bold
  // color: #214252
  color: $text

.main-title2
  font-weight: bold
  color: $text

.secondary-title
  font-weight: bold
  color: $text
  text-align: center
  padding: 0.5rem 0 0 0

.title
  font-family: 'Roboto'
  font-weight: bold
  width: 100%
  text-align: center
  font-size: 1.4rem
  color: $text
  padding: 2rem
  // text-shadow: rgb(133, 133, 131) 1px 0px 0px, rgb(133, 133, 131) 0.540302px 0.841471px 0px, rgb(133, 133, 131) -0.416147px 0.909297px 0px, rgb(133, 133, 131) -0.989992px 0.14112px 0px, rgb(133, 133, 131) -0.653644px -0.756802px 0px, rgb(133, 133, 131) 0.283662px -0.958924px 0px, rgb(133, 133, 131) 0.96017px -0.279415px 0px

.data-label
  color: $blue-grey-9

.data-label2
  color: $text

.message
  text-shadow: rgb(158, 158, 155) 1px 0px 0px, rgb(158, 158, 155) 0.540302px 0.841471px 0px, rgb(158, 158, 155) -0.416147px 0.909297px 0px, rgb(158, 158, 155) -0.989992px 0.14112px 0px, rgb(158, 158, 155) -0.653644px -0.756802px 0px, rgb(158, 158, 155) 0.283662px -0.958924px 0px, rgb(158, 158, 155) 0.96017px -0.279415px 0px
  color: #931a25

.back-button
  margin-top: 1.5em
  width: 150px

.login-button
  background-color: #ffa726

.center-text
  width: 100%
  text-align: center

.button
  margin-top: 1rem
  width: 200px
  background-color: $button2
  color: $text
  height: 50px
  font-size: 1.1rem

.button-back
  font-family: 'Roboto'
  width: 9rem
  height: 2rem
  background-color: $button2
  color: $text
  font-size: 1.1rem
  opacity: 0.8
  margin: 1rem 0
  border: 1px solid $text

.button-back2
  font-family: 'Roboto'
  width: 9rem
  height: 2rem
  background-color: $darktext
  color: $yellow
  font-size: 1.1rem
  opacity: 0.8
  margin: 1rem 0
  border: 1px solid $yellow

// .button-grid
//   margin: auto
//   width: 110px
//   background-color: $button
//   color: $text
//   height: auto
//   font-size: 0.8rem

.right-side
  width: 90%
  text-align: right

.table-custom
  border-collapse: collapse
  border-radius: 10px
  overflow: hidden
  color: $text

.table-custom thead
  background-color: $button2
  color: $text
  font-size: 0.9rem
  font-family: 'Roboto'
  text-align: left

.table-custom th
  padding: 1.1rem

.table-custom tbody
  font-family: 'Roboto'
  background-color: transparent
  padding: 1rem

.table-custom td
  padding: 1rem
  font-size: 0.8rem

.page-title-group
  padding-top: 2rem

.last
  padding: 0 0 2rem 0

.loading-title
  font-family: 'Roboto'
  font-weight: bold
  font-size: 1.8rem

.loading-type
  font-size: 1.8rem
  font-family: 'Roboto'

.minor
  padding: 1.2rem

.loading-division
  font-size: 1.8rem
  font-family: 'Roboto'
  font-weight: bold

.loading-value
  margin-top: 2rem
  font-size: 2.4rem
  font-family: 'Roboto'
  font-weight: bold
  color: $text

.page-label
  font-family: 'Roboto'
  font-size: 1rem
  color: #ffffff

.page-info
  font-family: 'Roboto'
  font-weight: bold
  font-size: 1.2rem
  color: $text
  text-align: center

.page-info--primary
  @extend .page-info
  font-size: 2rem

.loading-screen
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center
  gap: 0.6rem

@media screen and (min-width: 1023px)
  .page-title-group
    padding-top: 3rem

  .table-custom th
    padding: 1.2rem

  .table-custom td
    padding: 1rem
    font-size: 1rem

  .title
    font-size: 2rem
    padding: 2rem 0 1rem 0

  .loading-title
    font-size: 2rem

  .loading-type
    font-size: 1.8rem

  .minor
    font-size: 1.4rem

  .loading-division
    font-size: 2rem

  .page-label
    font-size: 1.2rem

  .page-info
    font-family: 'Roboto'
    font-weight: bold
    font-size: 1.6rem
    color: $text

  .page-info--primary
    @extend .page-info
    font-size: 2.4rem
